<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Soluciones Integrales Jasso</title>
</head>
<body>
    <header class="navbar">
        <div class="navbar-content">
            Soluciones Integrales Jasso
        </div>
    </header>
    <section>
        <div class="texto">
            <hr>
            <h1>Historia de la empresa</h1>
        <p>
            Esta constructora se fundo en el a単o 2007 por el Ingeniero Miguel Jasso, quien estuvo dedicado a 
            la alba単ileria como trabajo informal 10 a単os antes.
            El inge comenta que la necesidad de una administracion y organizacion, asi como la determinacion 
            y el enfoque fueron los pilares de lo que hoy es una constructora con contratos a clientes importantes como
            coppel quienes les asignan mantenimientos de las tiendas en toda la region.  
        </p>
        <br>
        <p>
            Sus primeros trabajos concebidos fueron a pymes donde pudieron realizar trabajos basicos de alba単ileria
            rapidamente empezaron a destacar por su algoritmo de trabajo que permite rendimiento y bajo costo, asi como 
            ejecucion en tiempo y forma. Esto les permitio ganar fama con otras empresas y fueron recomendados.
            Hoy en dia necesitan hacer muy poca publicidad pues su historial con otras empresas les abrio un sendero de
            trabajo y confianza.
        </p>

<hr>
        </div>
        <a href="curriculum.html">Curriculum de desarrollador</a>
    </section>
</body>
<style>
    *{
        background-color: rgb(220, 220, 210);
        margin: 0%;
    }
    .navbar{
        background-color: black;
        height: 5em;
        color: azure; /* Cambia el color del texto en el navbar */
        font-family: 'Poppins', sans-serif;
        font-size: large;
        display: flex;
        justify-content: center; /* Centra horizontalmente el contenido */
        align-items: center; /* Centra verticalmente el contenido */
        
    }
    .navbar-content {
        background-color: black;
        text-align: center; /* Alinea el texto en el centro horizontalmente */
    }
    .texto{
        display: flex-box;
        justify-content: center; /* Centra horizontalmente el contenido */
        align-items: center;
        margin: 5em;
    }

    p{
        font-family: 'Poppins', sans-serif;
    }

</style>
</html>
