<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Servicios</title>
</head>
<body>
    <header class="navbar">
        <div class="navbar-content">
            Soluciones Integrales Jasso
        </div>
    </header>
    <section>
        <div class="texto">
            <hr>
            <h1>Servicios</h1>
        

<hr>

<div class="contenedor">
    <div class="item">
        <img src="4.jpg" width="300" alt="Imagen 3">
        <ul><h3>Servicio de mantenimientos a exteriores</h3>
            <p>Ofrecemos servicios de mantenimientos a exteriores en alturas, con eficiencia y cálidad en el trabajo.</p></ul>
        
    </div>
    <div class="item">
        <img src="3.jpg" width="450" alt="Imagen 3">
        <ul>
            <h3>Servicio de albañilería</h3>
            <p>Somos expertos en albañilería, contamos con arquitectos y maestros de obra experimentados.</p>
        </ul>
    </div>
    <div class="item">
        <img src="1.jpg" width="300" alt="Imagen 1">
        <ul>
            <h3>Análisis de materiales</h3>
            <p>En soluciones integrales jasso analizamos los materiales empleados para eficiencia y precio.</p>
        </ul>
    </div>
    <div class="item">
        <img src="2.jpg" width="300" alt="Imagen 2">
        <ul>
            <h3>Servicio de mantenimiento en interiores</h3>
            <p>Contamos con especialistas en mantenimientos para interiores  test </p>
        </ul>
    </div>
    

        </div>

        <br>
        <br>

        <ul>
            <li>
                <a href="curriculum.html">Curriculum de desarrollador</a>

            </li>
            <li>
                <a href="historia.html">Historia</a>

            </li>

        </ul>
        
    </section>
</body>
<style>
    *{
        background-color: rgb(220, 220, 210);
        margin: 0%;
    }
    .navbar{
        background-color: black;
        height: 5em;
        color: azure; /* Cambia el color del texto en el navbar */
        font-family: 'Poppins', sans-serif;
        font-size: large;
        display: flex;
        justify-content: center; /* Centra horizontalmente el contenido */
        align-items: center; /* Centra verticalmente el contenido */
        
    }
    .navbar-content {
        background-color: black;
        text-align: center; /* Alinea el texto en el centro horizontalmente */
    }
    .texto{
        display: flex-box;
        justify-content: center; /* Centra horizontalmente el contenido */
        align-items: center;
        margin: 5em;
    }

    h1,p, ul{
        font-family: 'Poppins', sans-serif;
    }
    .contenedor{

        display: grid;
    grid-template-columns: repeat(2, 1fr); /* Divide en 3 columnas iguales */
    gap: 1em; /* Espacio entre elementos */
    
    margin-top: 4em;

    }
    .item {
        
        display:flex;
        justify-content: center;
        align-items: center;
        
    }

</style>
</html>
