<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Curriculum desarrollador</title>
</head>
<body>
    <header class="navbar">
        <div class="navbar-content">
            Soluciones Integrales Jasso
        </div>
    </header>
    <section>
       

        
    </section>
</body>
<style>
    *{
        background-color: rgb(220, 220, 210);
        margin: 0%;
    }
    .navbar{
        background-color: black;
        height: 5em;
        color: azure; /* Cambia el color del texto en el navbar */
        font-family: 'Poppins', sans-serif;
        font-size: large;
        display: flex;
        justify-content: center; /* Centra horizontalmente el contenido */
        align-items: center; /* Centra verticalmente el contenido */
        
    }
    .navbar-content {
        background-color: black;
        text-align: center; /* Alinea el texto en el centro horizontalmente */
    }
    .texto{
        display: flex-box;
        justify-content: center; /* Centra horizontalmente el contenido */
        align-items: center;
        margin: 5em;
    }

    p,  ul, li{
        font-family: 'Poppins', sans-serif;
    }
    .contenidocurriculum{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    h1{
        font-family: 'Poppins', sans-serif;
    }
    h3{
        font-family: 'Poppins', sans-serif;
    }
    h4{
        font-family: 'Poppins', sans-serif;
        color: grey;
    }
   

</style>
</html>
